# DO NOT DELETE CONFIG NAME !!

#Script log file path
LOGPATH=/svc/yarn/db_script/log

#if enable file log then set Y else set N
FILELOG=Y

#Static Database connection info
DB_IP=10.202.142.148
DB_PORT=3306
DB_USER=entrix
DB_PASS=entrix
DB_NAME=entrix
DEBUG_DAY=off
DEBUG_MONTH=off
STAT_DAY=0 
UVPV_DAY=off

